#For later DB stuff
spring.datasource.url = jdbc:mysql://144.217.11.181:3306/MMSWC
spring.datasource.username = root
spring.datasource.password = aa5dB1EbE8wmuC07
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#Logging level
logging.level.org.springframework=DEBUG

#Until we user Secutiry
security.basic.enabled=false

#Sounds like a good thing
server.tomcat.max-threads=4

#For a custom favicon in the HTML meta
spring.mvc.favicon.enabled=false